#####################################
# PROPERTY OF B.J.S INC.
#####################################
# CIT 470
# Spencer Klump
# Johnny Rivera
# Brian Solomon
#####################################
# This kickstart used to load
# the CentOS7 OS as well as Apache
# and will allow LDAP and NFS through
# remote connection.
#####################################
#version=DEVEL
# Use CMD installation
cmdline
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --nameserver=10.14.1.10,10.11.0.51 --activate
network --hostname=group5client.hh.nku.edu

# Root password
rootpw --plaintext comppass
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=512
part /var --fstype="xfs" --ondisk=sda --size=2048
part / --fstype="xfs" --ondisk=sda --size=7680
# Reboot after installation
reboot

%packages
@^minimal
@core
chrony
kexec-tools
kexec-tools
net-tools
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --interpreter=/bin/bash --logfile=/root/post-log.log
yum install -y openldap-clients
yum install -y lsof
yum install -y nfs-utils
yum install -y authconfig
yum install -y nss-pam-ldapd
yum update -y
sed -i '8 a 10.2.6.89:/home /home 	nfs 	defaults	0 0' /etc/fstab
reboot
sed -i 's|uri ldap://127.0.0.1/|uri ldap://10.2.6.89/|g' /etc/nslcd.conf
sed -i 's|base dc=example,dc=com|base dc=cit470,dc=nku,dc=edu|g' /etc/nslcd.conf
sed -i '7 a HOST	10.2.6.89' /etc/openldap/ldap.conf
sed -i '8 a BASE	dc=cit470,dc=nku,dc=edu' /etc/openldap/ldap.conf
authconfig --enableforcelegacy --update
authconfig --enableldap --enableldapauth --update

%end
