#############################################
# PROPERTY OF B.J.S. INC
#############################################
# CIT 470
# Brian Solomon
# Johnny Rivera
# Spencer Klump
#############################################
# ldif file to store the DN and PW info
#############################################
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dc85aeda
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=cit470,dc=nku,dc=edu
olcRootDN: cn=Manager,dc=cit470,dc=nku,dc=edu
olcRootPW: {SSHA}UIAJ5vbu/cy4MoCkiWpdwhtPVdvqHKJI
olcAccess: {0}to attrs=userPassword, by self write by anonymous auth by * none
olcAccess: {1} to * by self write by * read
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 000fd7e6-43d0-103c-911e-5bf5cc3ebfe5
creatorsName: cn=config
createTimestamp: 20220329171831Z
entryCSN: 20220329171831.093620Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220329171831Z
