#
##################################
# PROPERTY OF B.J.S INC. 
##################################
# Group 5 CIT 470
# Johnny Rivera
# Brian Solomon
# Spencer Klump
##################################
# This script uses the default
# httpd.conf file that httpd uses
# and overwrites it with our configurations.
##################################

ServerRoot "/etc/httpd"
Listen 80
Listen 443
Include conf.modules.d/*.conf
Include conf.d/userdir.conf
Include conf.d/ssl.conf
User apache
Group apache
ServerAdmin cit470sp2022Group5@gmail.com
ServerName 10.2.6.89:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"
<Directory "/usr/share">
	AllowOverride None
	Require all granted
</Directory>
<Directory "/var/www/html/public_html">
	Options Indexes MultiViews
	AllowOverride all
	Require all granted
	Allow from all
</Directory>
<Directory "/var/www">
    AllowOverride All
    Options Indexes FollowSymLinks
    # Allow open access:
    Require all granted
</Directory>
<Location "/var/www/html/.well-known/pki-validation/">
	ForceType text/plain
</Location>
# Further relax access to the default document root:
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
EnableSendfile on
IncludeOptional conf.d/*.conf
