#
###################################
# PROPERTY OF B.J.S. INC.
###################################
# Group 5 CIT 470
# Johnny Rivera
# Brian Solomon
# Spencer Klump
###################################
# This file's purpose is to overwrite
# the default userdir.conf with our
# own configurations.
###################################
<IfModule mod_userdir.c>
    UserDir enabled 
    UserDir "public_html" "10.2.6.89/~user/"
    RewriteEngine On
    RewriteRule "^/users/(.*)$" /$1 [R] 
</IfModule>

<Directory "/home/*/public_html">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>
